%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ilkhali
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b48f1beb80364454f933c0eb1cb351e3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4858763641310998164, guid: d0d81beb9ebb8b14b9a9dc37f8e5b963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7922410ab3eff04499582b5f92359ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7048833694294430197, guid: 333b6b5fdc3f72148ba2074b7cb07197, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56f7580d2b857a04c95e7df538ff32e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ed0cff838e114641bae438c352f68ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 121356804015351896, guid: 221a4b793058034448d3bab8bb976b08, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
